{
  "https_port": 443,
  "http_port": 80,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=postgres;Username=spigotwrapper;Password=password;Database=spigotwrapper;"
  },
  "AllowedHosts": "*"
}
