{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Postgres": {
    "ConnectionString": "Host=127.0.0.1;Username=spigotwrapper;Password=password;Database=spigotwrapper;"
  },
  "Cors": {
    "WithOrigins": "https://spigotwrapper.local"
  }
}
